<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis?rev=2.1' id='GlovoE-CommerceAnalysis' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='4.4986296250155728'>
        <calculation class='tableau' formula='4.4986296250155728' />
      </column>
    </datasource>
    <datasource caption='glovo_analysis' inline='true' name='federated.189hk9c1xbwijl1exb57o0dg6if7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='glovo_analysis' name='textscan.02sttpj10bva7p1gwe94d03pjqrz'>
            <connection class='textscan' directory='/var/folders/6k/kg04_c9x5cxbbp3c4gcbgr540000gn/T/tableau-temp/646542798/Data/04usl4j0303btd1cjai820bmmv1s' filename='glovo_analysis.csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02sttpj10bva7p1gwe94d03pjqrz' name='glovo_analysis.csv' table='[glovo_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_date' ordinal='1' />
            <column datatype='datetime' name='promised_delivery_time' ordinal='2' />
            <column datatype='datetime' name='actual_delivery_time' ordinal='3' />
            <column datatype='string' name='delivery_status_x' ordinal='4' />
            <column datatype='integer' name='number_product' ordinal='5' />
            <column datatype='integer' name='total_quantity' ordinal='6' />
            <column datatype='integer' name='rating' ordinal='7' />
            <column datatype='string' name='feedback_category' ordinal='8' />
            <column datatype='string' name='area' ordinal='9' />
            <column datatype='string' name='customer_segment' ordinal='10' />
            <column datatype='integer' name='total_orders' ordinal='11' />
            <column datatype='real' name='delivery_time_minutes' ordinal='12' />
            <column datatype='real' name='distance_km' ordinal='13' />
            <column datatype='string' name='delivery_performance' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status_x]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_product]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_category]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_performance]</local-name>
            <parent-name>[glovo_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders CNT' datatype='integer' name='[Calculation_0001082394689566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='On Time Orders' datatype='integer' name='[Calculation_0001082394988576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [delivery_performance] = &apos;On Time&apos; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Early Orders' datatype='integer' name='[Calculation_0001082395168801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [delivery_performance] = &apos;Early&apos; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Late Delivery Rate' datatype='real' default-format='p0.0%' name='[Calculation_0001082395344930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0014688623788046] / [total_orders]' />
      </column>
      <column caption='Avg Delay Minutes (Late)' datatype='real' name='[Calculation_0001082395795491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [delivery_performance] = &apos;Late&apos; THEN [Calculation_0001082398494758] END&#10;)' />
      </column>
      <column caption='Overall Late Delivery Rate' datatype='real' name='[Calculation_0001082395942948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [delivery_performance] = &apos;Late&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) }' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_0001082396090405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='Delay Minutes' datatype='integer' name='[Calculation_0001082398494758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [promised_delivery_time], [actual_delivery_time])' />
      </column>
      <column caption='Late Flag' datatype='integer' name='[Calculation_0014688623788046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_performance] = &apos;Late&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percent Orders' datatype='real' name='[Calculation_0014688632688656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='glovo_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[glovo_analysis.csv_8AB714BB1BD8480ABDA69A79537E7EDE]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
      <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
      <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Feedback Category' datatype='string' name='[feedback_category]' role='dimension' type='nominal' />
      <column caption='Number Product' datatype='integer' name='[number_product]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_24A30258B7A34394891AB526DB987915]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Impact of Delays on Rating' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:rating:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>Areas with Highest Average Delay Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/AvgDelaybyArea?rev=' id='AvgDelaybyArea' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Avg Delay Minutes (Late)' datatype='real' name='[Calculation_0001082395795491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [delivery_performance] = &apos;Late&apos; THEN [Calculation_0001082398494758] END&#10;)' />
            </column>
            <column caption='Delay Minutes' datatype='integer' name='[Calculation_0001082398494758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [promised_delivery_time], [actual_delivery_time])' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0001082395795491]' derivation='User' name='[usr:Calculation_0001082395795491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0001082395795491]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]' />
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]' />
            </encodings>
            <reference-line axis-column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='4.37' label-type='custom' scope='per-pane' value='4.3700000000000001' value-column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]</rows>
        <cols>[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082395795491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/DeliveryPerformanceDistribution?rev=' id='DeliveryPerformanceDistribution' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Percent Orders' datatype='real' name='[Calculation_0014688632688656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
            <column-instance column='[delivery_performance]' derivation='None' name='[none:delivery_performance:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0014688632688656]' derivation='User' name='[usr:Calculation_0014688632688656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:delivery_performance:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Early&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0014688632688656:qk:2]' />
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0014688632688656:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189hk9c1xbwijl1exb57o0dg6if7].[pcto:cnt:order_id:qk]</rows>
        <cols>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:delivery_performance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Delays on Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Impact of Delivery Delays on Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/ImpactofDeliveryPerformanceonRating?rev=' id='ImpactofDeliveryPerformanceonRating' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
            <column-instance column='[delivery_performance]' derivation='None' name='[none:delivery_performance:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:delivery_performance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:rating:qk]' />
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:rating:qk]</rows>
        <cols>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:delivery_performance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/KPI-AverageRating?rev=' id='KPI-AverageRating' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_0001082396090405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001082396090405]' derivation='User' name='[usr:Calculation_0001082396090405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082396090405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='20'><![CDATA[<[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082396090405:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Delay Late Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/KPI-AvgDelay?rev=' id='KPI-AvgDelay' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column-instance column='[delivery_time_minutes]' derivation='Avg' name='[avg:delivery_time_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:delivery_time_minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='20'><![CDATA[<[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:delivery_time_minutes:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='20'> min</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Average Delay </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Late Delivery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/KPI-LateDeliveryRate?rev=' id='KPI-LateDeliveryRate' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Overall Late Delivery Rate' datatype='real' name='[Calculation_0001082395942948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [delivery_performance] = &apos;Late&apos; THEN 1 ELSE 0 END) / COUNT([order_id]) }' />
            </column>
            <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0001082395942948]' derivation='Sum' name='[sum:Calculation_0001082395942948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[sum:Calculation_0001082395942948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='20'><![CDATA[<[federated.189hk9c1xbwijl1exb57o0dg6if7].[sum:Calculation_0001082395942948:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/KPI-TotalOrders?rev=' id='KPI-TotalOrders' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Total Orders CNT' datatype='integer' name='[Calculation_0001082394689566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0001082394689566]' derivation='User' name='[usr:Calculation_0001082394689566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082394689566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='20'><![CDATA[<[federated.189hk9c1xbwijl1exb57o0dg6if7].[usr:Calculation_0001082394689566:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Delivery % by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Areas with Highest Late Delivery Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/LateDeliverybyArea?rev=' id='LateDeliverybyArea' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='glovo_analysis' name='federated.189hk9c1xbwijl1exb57o0dg6if7' />
          </datasources>
          <datasource-dependencies datasource='federated.189hk9c1xbwijl1exb57o0dg6if7'>
            <column caption='Late Flag' datatype='integer' name='[Calculation_0014688623788046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_performance] = &apos;Late&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0014688623788046]' derivation='Avg' name='[avg:Calculation_0014688623788046:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_0014688623788046])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:Calculation_0014688623788046:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:Calculation_0014688623788046:qk]' />
            </encodings>
            <reference-line axis-column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:Calculation_0014688623788046:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='48.84%' label-type='custom' scope='per-pane' value='0.4884' value-column='[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:Calculation_0014688623788046:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.189hk9c1xbwijl1exb57o0dg6if7].[none:area:nk]</rows>
        <cols>[federated.189hk9c1xbwijl1exb57o0dg6if7].[avg:Calculation_0014688623788046:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Glovo Delivery Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#009e81' fontsize='26'>Glovo</run>
            <run bold='true' fontsize='26'>Æ </run>
            <run bold='true' fontsize='22'>Delivery Performance Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15' italic='true'>Delivery Performance Gaps and  Key Areas for Operational Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GlovoE-CommerceAnalysis/Dashboard1?rev=' id='Dashboard1' path='/workbooks/GlovoE-CommerceAnalysis' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='25' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='10500' id='26' type-v2='title' w='98500' x='750' y='1125'>
            </zone>
            <zone h='87250' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='11625'>
              <zone h='87250' id='13' type-v2='layout-basic' w='98500' x='750' y='11625' />
            </zone>
          </zone>
        </zone>
        <zone h='29500' id='12' name='Delivery Performance Distribution' w='47917' x='1167' y='28000' />
        <zone h='29625' id='16' name='Impact of Delays on Rating' w='46000' x='50917' y='27875' />
        <zone h='31625' id='19' name='Late Delivery % by Area' w='49250' x='1167' y='66625' />
        <zone h='31625' id='23' name='Avg Delay by Area' w='47417' x='51417' y='66500' />
        <zone forceUpdate='true' h='14875' id='27' type-v2='text' w='36583' x='61500' y='9125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#009e81' fontsize='14'>Key Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>• </run>
            <run bold='true' fontcolor='#1b1b1b'>~49% of deliveries are late, indicating a major operational issue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>• </run>
            <run bold='true' fontcolor='#1b1b1b'>Late deliveries significantly reduce customer ratings (4.5 → 3.58)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>• </run>
            <run bold='true' fontcolor='#1b1b1b'>Some areas show consistently high late delivery rates </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>• </run>
            <run bold='true' fontcolor='#1b1b1b'>Other areas experience less frequent but more severe delays </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='38' type-v2='text' w='60917' x='20083' y='59000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='18'>Different Operational Issues: Delay Frequency vs Delay Severity</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='39' param='horz' type-v2='layout-flow' w='57833' x='3917' y='15375'>
          <zone h='10750' id='40' name='KPI - Total Orders' show-title='false' w='12334' x='3917' y='15375'>
            <layout-cache fixed-size-h='108' fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='41' name='KPI - Late Delivery Rate' show-title='false' w='14000' x='16251' y='15375'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='42' name='KPI - Avg Delay' show-title='false' w='12334' x='30251' y='15375'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10750' id='43' name='KPI - Average Rating' show-title='false' w='14000' x='42585' y='15375'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
